<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>最受好评的100首七绝古诗 | 书海扬帆</title>
  
  <meta name="keywords" content="博客,代码,分享,日志,生活,信息学竞赛,NOIP,C++,前端开发">
  
  
  <meta name="description" content="分享学习经验、学习方法和学习历程">
  

  
  <link rel="alternate" href="/atom.xml" title="书海扬帆">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.ljhedp.cn/images/2019-03-17-favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
  
</head>

<body>
  
  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">书海扬帆的博客</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="">
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          书海扬帆
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/" rel="nofollow" id="blogarchives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/90c4221f.html">
        最受好评的100首七绝古诗
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="https://www.ljhedp.cn" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>书海扬帆</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2017-07-26</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/文学/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>文学</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="《蜂》唐·罗隐"><a href="#《蜂》唐·罗隐" class="headerlink" title="《蜂》唐·罗隐"></a>《蜂》唐·罗隐</h2><p>不论平地与山尖，无限风光尽被占。<br>采得百花成蜜后，为谁辛苦为谁甜。</p>
<h2 id="《绝句》唐·杜甫"><a href="#《绝句》唐·杜甫" class="headerlink" title="《绝句》唐·杜甫"></a>《绝句》唐·杜甫</h2><p>两个黄鹂鸣翠柳，一行白鹭上青天。<br>窗含西岭千秋雪，门泊东吴万里船。</p>
<h2 id="《乞巧》唐·林杰"><a href="#《乞巧》唐·林杰" class="headerlink" title="《乞巧》唐·林杰"></a>《乞巧》唐·林杰</h2><p>七夕今宵看碧霄，牵牛织女渡河桥。<br>家家乞巧望秋月，穿尽红丝几万条。</p>
<h2 id="《清明》唐·杜牧"><a href="#《清明》唐·杜牧" class="headerlink" title="《清明》唐·杜牧"></a>《清明》唐·杜牧</h2><p>清明时节雨纷纷，路上行人欲断魂。<br>借问酒家何处有？牧童遥指杏花村。</p>
<h2 id="《秋夕》唐·杜牧"><a href="#《秋夕》唐·杜牧" class="headerlink" title="《秋夕》唐·杜牧"></a>《秋夕》唐·杜牧</h2><p>银烛秋光冷画屏，轻罗小扇扑流萤。<br>天阶夜色凉如水，卧看牵牛织女星。</p>
<h2 id="《山行》唐·杜牧"><a href="#《山行》唐·杜牧" class="headerlink" title="《山行》唐·杜牧"></a>《山行》唐·杜牧</h2><p>远上寒山石径斜，白云深处有人家。<br>停车坐爱枫林晚，霜叶红于二月花。</p>
<h2 id="《赤壁》唐·杜牧"><a href="#《赤壁》唐·杜牧" class="headerlink" title="《赤壁》唐·杜牧"></a>《赤壁》唐·杜牧</h2><p>折戟沉沙铁未销，自将磨洗认前朝。<br>东风不与周郎便，铜雀春深锁二乔。</p>
<h2 id="《寒食》唐·韩翃"><a href="#《寒食》唐·韩翃" class="headerlink" title="《寒食》唐·韩翃"></a>《寒食》唐·韩翃</h2><p>春城无处不飞花，寒食东风御柳斜。<br>日暮汉宫传蜡烛，轻烟散入五侯家。</p>
<h2 id="《菊花》唐·元稹"><a href="#《菊花》唐·元稹" class="headerlink" title="《菊花》唐·元稹"></a>《菊花》唐·元稹</h2><p>秋丛绕舍似陶家，遍绕篱边日渐斜。<br>不是花中偏爱菊，此花开尽更无花。</p>
<h2 id="《春雪》唐·韩愈"><a href="#《春雪》唐·韩愈" class="headerlink" title="《春雪》唐·韩愈"></a>《春雪》唐·韩愈</h2><p>新年都未有芳华，二月初惊见草芽。<br>白雪却嫌春色晚，故穿庭树作飞花。</p>
<h2 id="《秋思》唐·张籍"><a href="#《秋思》唐·张籍" class="headerlink" title="《秋思》唐·张籍"></a>《秋思》唐·张籍</h2><p>洛阳城里见秋风，欲作家书意万重。<br>复恐匆匆说不尽，行人临发又开封。</p>
<h2 id="《绝句》宋·志南"><a href="#《绝句》宋·志南" class="headerlink" title="《绝句》宋·志南"></a>《绝句》宋·志南</h2><p>古木阴中系短篷，杖藜扶我过桥东。<br>沾衣欲湿杏花雨，吹面不寒杨柳风。</p>
<h2 id="《读书》宋·陆游"><a href="#《读书》宋·陆游" class="headerlink" title="《读书》宋·陆游"></a>《读书》宋·陆游</h2><p>归志宁无五亩园，读书本意在元元。<br>灯前目力虽非昔，犹课蝇头二万言。</p>
<h2 id="《示儿》宋·陆游"><a href="#《示儿》宋·陆游" class="headerlink" title="《示儿》宋·陆游"></a>《示儿》宋·陆游</h2><p>死去元知万事空，但悲不见九州同。<br>王师北定中原日，家祭无忘告乃翁。</p>
<h2 id="《春日》宋·朱熹"><a href="#《春日》宋·朱熹" class="headerlink" title="《春日》宋·朱熹"></a>《春日》宋·朱熹</h2><p>胜日寻芳泗水滨，无边光景一时新。<br>等闲识得东风面，万紫千红总是春。</p>
<h2 id="《墨梅》元·王冕"><a href="#《墨梅》元·王冕" class="headerlink" title="《墨梅》元·王冕"></a>《墨梅》元·王冕</h2><p>我家洗砚池边树，朵朵花开淡墨痕。<br>不要人夸好颜色，只留清气满乾坤。</p>
<h2 id="《白梅》元·王冕"><a href="#《白梅》元·王冕" class="headerlink" title="《白梅》元·王冕"></a>《白梅》元·王冕</h2><p>冰雪林中著此身，不同桃李混芳尘；<br>忽然一夜清香发，散作乾坤万里春。</p>
<h2 id="《村居》清·高鼎"><a href="#《村居》清·高鼎" class="headerlink" title="《村居》清·高鼎"></a>《村居》清·高鼎</h2><p>草长莺飞二月天，拂堤杨柳醉春烟。<br>儿童散学归来早，忙趁东风放纸鸢。</p>
<h2 id="《竹石》清·郑燮"><a href="#《竹石》清·郑燮" class="headerlink" title="《竹石》清·郑燮"></a>《竹石》清·郑燮</h2><p>咬定青山不放松，立根原在破岩中。<br>千磨万击还坚劲，任尔东西南北风。</p>
<h2 id="《咏柳》唐·贺知章"><a href="#《咏柳》唐·贺知章" class="headerlink" title="《咏柳》唐·贺知章"></a>《咏柳》唐·贺知章</h2><p>碧玉妆成一树高，万条垂下绿丝绦。<br>不知细叶谁裁出，二月春风似剪刀。</p>
<h2 id="《嫦娥》唐·李商隐"><a href="#《嫦娥》唐·李商隐" class="headerlink" title="《嫦娥》唐·李商隐"></a>《嫦娥》唐·李商隐</h2><p>云母屏风烛影深，长河渐落晓星沉。<br>嫦娥应悔偷灵药，碧海青天夜夜心。</p>
<h2 id="《霜月》唐·李商隐"><a href="#《霜月》唐·李商隐" class="headerlink" title="《霜月》唐·李商隐"></a>《霜月》唐·李商隐</h2><p>初闻征雁已无蝉，百尺楼高水接天。<br>青女素娥俱耐冷，月中霜里斗婵娟。</p>
<h2 id="《秋词》唐·刘禹锡"><a href="#《秋词》唐·刘禹锡" class="headerlink" title="《秋词》唐·刘禹锡"></a>《秋词》唐·刘禹锡</h2><p>自古逢秋悲寂寥，我言秋日胜春朝。<br>晴空一鹤排云上，便引诗情到碧霄。</p>
<h2 id="《月夜》唐·刘方平"><a href="#《月夜》唐·刘方平" class="headerlink" title="《月夜》唐·刘方平"></a>《月夜》唐·刘方平</h2><p>更深月色半人家，北斗阑干南斗斜。<br>今夜偏知春气暖，虫声新透绿窗纱。</p>
<h2 id="《元日》宋·王安石"><a href="#《元日》宋·王安石" class="headerlink" title="《元日》宋·王安石"></a>《元日》宋·王安石</h2><p>爆竹声中一岁除，春风送暖入屠苏。<br>千门万户曈曈日，总把新桃换旧符。</p>
<h2 id="《小池》宋·杨万里"><a href="#《小池》宋·杨万里" class="headerlink" title="《小池》宋·杨万里"></a>《小池》宋·杨万里</h2><p>泉眼无声惜细流，树阴照水爱晴柔。<br>小荷才露尖尖角，早有蜻蜓立上头。</p>
<h2 id="《清明》宋·王禹偁"><a href="#《清明》宋·王禹偁" class="headerlink" title="《清明》宋·王禹偁"></a>《清明》宋·王禹偁</h2><p>无花无酒过清明，兴味萧然似野僧。<br>昨日邻家乞新火，晓窗分与读书灯。</p>
<h2 id="《寒菊》宋·郑思肖"><a href="#《寒菊》宋·郑思肖" class="headerlink" title="《寒菊》宋·郑思肖"></a>《寒菊》宋·郑思肖</h2><p>花开不并百花丛，独立疏篱趣未穷。<br>宁可枝头抱香死，何曾吹落北风中。</p>
<h2 id="《约客》宋·赵师秀"><a href="#《约客》宋·赵师秀" class="headerlink" title="《约客》宋·赵师秀"></a>《约客》宋·赵师秀</h2><p>黄梅时节家家雨，青草池塘处处蛙。<br>有约不来过夜半，闲敲棋子落灯花。</p>
<h2 id="《拜年》明·文征明"><a href="#《拜年》明·文征明" class="headerlink" title="《拜年》明·文征明"></a>《拜年》明·文征明</h2><p>不求见面惟通谒，名纸朝来满敝庐。<br>我亦随人投数纸，世情嫌简不嫌虚。</p>
<h2 id="《赠汪伦》唐·李白"><a href="#《赠汪伦》唐·李白" class="headerlink" title="《赠汪伦》唐·李白"></a>《赠汪伦》唐·李白</h2><p>李白乘舟将欲行，忽闻岸上踏歌声。<br>桃花潭水深千尺，不及汪伦送我情。</p>
<h2 id="《客中行》唐·李白"><a href="#《客中行》唐·李白" class="headerlink" title="《客中行》唐·李白"></a>《客中行》唐·李白</h2><p>兰陵美酒郁金香，玉碗盛来琥珀光。<br>但使主人能醉客，不知何处是他乡。</p>
<h2 id="《赠花卿》唐·杜甫"><a href="#《赠花卿》唐·杜甫" class="headerlink" title="《赠花卿》唐·杜甫"></a>《赠花卿》唐·杜甫</h2><p>锦城丝管日纷纷，半入江风半入云。<br>此曲只应天上有，人间能得几回闻。</p>
<h2 id="《江南春》唐·杜牧"><a href="#《江南春》唐·杜牧" class="headerlink" title="《江南春》唐·杜牧"></a>《江南春》唐·杜牧</h2><p>千里莺啼绿映红，水村山郭酒旗风。<br>南朝四百八十寺，多少楼台烟雨中。</p>
<h2 id="《泊秦淮》唐·杜牧"><a href="#《泊秦淮》唐·杜牧" class="headerlink" title="《泊秦淮》唐·杜牧"></a>《泊秦淮》唐·杜牧</h2><p>烟笼寒水月笼沙，夜泊秦淮近酒家。<br>商女不知亡国恨，隔江犹唱后庭花。</p>
<h2 id="《除夜作》唐·高适"><a href="#《除夜作》唐·高适" class="headerlink" title="《除夜作》唐·高适"></a>《除夜作》唐·高适</h2><p>旅馆寒灯独不眠，客心何事转凄然。<br>故乡今夜思千里，霜鬓明朝又一年。</p>
<h2 id="《中秋月》宋·晏殊"><a href="#《中秋月》宋·晏殊" class="headerlink" title="《中秋月》宋·晏殊"></a>《中秋月》宋·晏殊</h2><p>十轮霜影转庭梧，此夕羁人独向隅。<br>未必素娥无怅恨，玉蟾清冷桂花孤。</p>
<h2 id="《除夜雪》宋·陆游"><a href="#《除夜雪》宋·陆游" class="headerlink" title="《除夜雪》宋·陆游"></a>《除夜雪》宋·陆游</h2><p>北风吹雪四更初，嘉瑞天教及岁除。<br>半盏屠苏犹未举，灯前小草写桃符。</p>
<h2 id="《劝学诗》宋·朱熹"><a href="#《劝学诗》宋·朱熹" class="headerlink" title="《劝学诗》宋·朱熹"></a>《劝学诗》宋·朱熹</h2><p>少年易老学难成，一寸光阴不可轻。<br>未觉池塘春草梦，阶前梧叶已秋声。</p>
<h2 id="《石灰吟》明·于谦"><a href="#《石灰吟》明·于谦" class="headerlink" title="《石灰吟》明·于谦"></a>《石灰吟》明·于谦</h2><p>千锤万凿出深山，烈火焚烧若等闲。<br>粉身碎骨全不怕，要留清白在人间。</p>
<h2 id="《望洞庭》唐·刘禹锡"><a href="#《望洞庭》唐·刘禹锡" class="headerlink" title="《望洞庭》唐·刘禹锡"></a>《望洞庭》唐·刘禹锡</h2><p>湖光秋月两相和，潭面无风镜未磨。<br>遥望洞庭山水色，白银盘里一青螺。</p>
<h2 id="《乌衣巷》唐·刘禹锡"><a href="#《乌衣巷》唐·刘禹锡" class="headerlink" title="《乌衣巷》唐·刘禹锡"></a>《乌衣巷》唐·刘禹锡</h2><p>朱雀桥边野草花，乌衣巷口夕阳斜。<br>旧时王谢堂前燕，飞入寻常百姓家。</p>
<h2 id="《暮江吟》唐·白居易"><a href="#《暮江吟》唐·白居易" class="headerlink" title="《暮江吟》唐·白居易"></a>《暮江吟》唐·白居易</h2><p>一道残阳铺水中，半江瑟瑟半江红。<br>可怜九月初三夜，露似真珠月似弓。</p>
<h2 id="《劝学诗》唐·颜真卿"><a href="#《劝学诗》唐·颜真卿" class="headerlink" title="《劝学诗》唐·颜真卿"></a>《劝学诗》唐·颜真卿</h2><p>三更灯火五更鸡，正是男儿读书时。<br>黑发不知勤学早，白首方悔读书迟。</p>
<h2 id="《采莲曲》唐·王昌龄"><a href="#《采莲曲》唐·王昌龄" class="headerlink" title="《采莲曲》唐·王昌龄"></a>《采莲曲》唐·王昌龄</h2><p>荷叶罗裙一色裁，芙蓉向脸两边开。<br>乱入池中看不见，闻歌始觉有人来。</p>
<h2 id="《画眉鸟》宋·欧阳修"><a href="#《画眉鸟》宋·欧阳修" class="headerlink" title="《画眉鸟》宋·欧阳修"></a>《画眉鸟》宋·欧阳修</h2><p>百啭千声随意移，山花红紫树高低。<br>始知锁向金笼听，不及林间自在啼。</p>
<h2 id="《望天门山》唐·李白"><a href="#《望天门山》唐·李白" class="headerlink" title="《望天门山》唐·李白"></a>《望天门山》唐·李白</h2><p>天门中断楚江开，碧水东流至此回。<br>两岸青山相对出，孤帆一片日边来。</p>
<h2 id="《枫桥夜泊》唐·张继"><a href="#《枫桥夜泊》唐·张继" class="headerlink" title="《枫桥夜泊》唐·张继"></a>《枫桥夜泊》唐·张继</h2><p>月落乌啼霜满天，江枫渔火对愁眠。<br>姑苏城外寒山寺，夜半钟声到客船。</p>
<h2 id="《逢入京使》唐·岑参"><a href="#《逢入京使》唐·岑参" class="headerlink" title="《逢入京使》唐·岑参"></a>《逢入京使》唐·岑参</h2><p>故园东望路漫漫，双袖龙钟泪不干。<br>马上相逢无纸笔，凭君传语报平安。</p>
<h2 id="《乡村四月》宋·翁卷"><a href="#《乡村四月》宋·翁卷" class="headerlink" title="《乡村四月》宋·翁卷"></a>《乡村四月》宋·翁卷</h2><p>绿遍山原白满川，子规声里雨如烟。<br>乡村四月闲人少，才了蚕桑又插田。</p>
<h2 id="《题西林壁》宋·苏轼"><a href="#《题西林壁》宋·苏轼" class="headerlink" title="《题西林壁》宋·苏轼"></a>《题西林壁》宋·苏轼</h2><p>横看成岭侧成峰，远近高低各不同。<br>不识庐山真面目，只缘身在此山中。</p>
<h2 id="《赠刘景文》宋·苏轼"><a href="#《赠刘景文》宋·苏轼" class="headerlink" title="《赠刘景文》宋·苏轼"></a>《赠刘景文》宋·苏轼</h2><p>荷尽已无擎雨盖，菊残犹有傲霜枝。<br>一年好景君须记，最是橙黄橘绿时。</p>
<h2 id="《题临安邸》宋·林升"><a href="#《题临安邸》宋·林升" class="headerlink" title="《题临安邸》宋·林升"></a>《题临安邸》宋·林升</h2><p>山外青山楼外楼，西湖歌舞几时休？<br>暖风熏得游人醉，直把杭州作汴州。</p>
<h2 id="《三衢道中》宋·曾几"><a href="#《三衢道中》宋·曾几" class="headerlink" title="《三衢道中》宋·曾几"></a>《三衢道中》宋·曾几</h2><p>梅子黄时日日晴，小溪泛尽却山行。<br>绿阴不减来时路，添得黄鹂四五声。</p>
<h2 id="《己酉端午》元·贝琼"><a href="#《己酉端午》元·贝琼" class="headerlink" title="《己酉端午》元·贝琼"></a>《己酉端午》元·贝琼</h2><p>风雨端阳生晦冥，汨罗无处吊英灵。<br>海榴花发应相笑，无酒渊明亦独醒。</p>
<h2 id="《夜雨寄北》唐·李商隐"><a href="#《夜雨寄北》唐·李商隐" class="headerlink" title="《夜雨寄北》唐·李商隐"></a>《夜雨寄北》唐·李商隐</h2><p>君问归期未有期，巴山夜雨涨秋池。<br>何当共剪西窗烛，却话巴山夜雨时。</p>
<h2 id="《滁州西涧》唐·韦应物"><a href="#《滁州西涧》唐·韦应物" class="headerlink" title="《滁州西涧》唐·韦应物"></a>《滁州西涧》唐·韦应物</h2><p>独怜幽草涧边生，上有黄鹂深树鸣。<br>春潮带雨晚来急，野渡无人舟自横。</p>
<h2 id="《小儿垂钓》唐·胡令能"><a href="#《小儿垂钓》唐·胡令能" class="headerlink" title="《小儿垂钓》唐·胡令能"></a>《小儿垂钓》唐·胡令能</h2><p>蓬头稚子学垂纶，侧坐莓苔草映身。<br>路人借问遥招手，怕得鱼惊不应人。</p>
<h2 id="《泊船瓜洲》宋·王安石"><a href="#《泊船瓜洲》宋·王安石" class="headerlink" title="《泊船瓜洲》宋·王安石"></a>《泊船瓜洲》宋·王安石</h2><p>京口瓜洲一水间，钟山只隔数重山。<br>春风又绿江南岸，明月何时照我还？</p>
<h2 id="《登飞来峰》宋·王安石"><a href="#《登飞来峰》宋·王安石" class="headerlink" title="《登飞来峰》宋·王安石"></a>《登飞来峰》宋·王安石</h2><p>飞来山上千寻塔，闻说鸡鸣见日升。<br>不畏浮云遮望眼，只缘身在最高层。</p>
<h2 id="《游园不值》宋·叶绍翁"><a href="#《游园不值》宋·叶绍翁" class="headerlink" title="《游园不值》宋·叶绍翁"></a>《游园不值》宋·叶绍翁</h2><p>应怜屐齿印苍苔，小扣柴扉久不开。<br>春色满园关不住，一枝红杏出墙来。</p>
<h2 id="《夜书所见》宋·叶绍翁"><a href="#《夜书所见》宋·叶绍翁" class="headerlink" title="《夜书所见》宋·叶绍翁"></a>《夜书所见》宋·叶绍翁</h2><p>萧萧梧叶送寒声，江上秋风动客情。<br>知有儿童挑促织，夜深篱落一灯明。</p>
<h2 id="《舟过安仁》宋·杨万里"><a href="#《舟过安仁》宋·杨万里" class="headerlink" title="《舟过安仁》宋·杨万里"></a>《舟过安仁》宋·杨万里</h2><p>一叶渔船两小童，收篙停棹坐船中。<br>怪生无雨都张伞，不是遮头是使风。</p>
<h2 id="《狱中题壁》清·谭嗣同"><a href="#《狱中题壁》清·谭嗣同" class="headerlink" title="《狱中题壁》清·谭嗣同"></a>《狱中题壁》清·谭嗣同</h2><p>望门投止思张俭，忍死须臾待杜根。<br>我自横刀向天笑，去留肝胆两昆仑。</p>
<h2 id="《望庐山瀑布》唐·李白"><a href="#《望庐山瀑布》唐·李白" class="headerlink" title="《望庐山瀑布》唐·李白"></a>《望庐山瀑布》唐·李白</h2><p>日照香炉生紫烟，遥看瀑布挂前川。<br>飞流直下三千尺，疑是银河落九天。</p>
<h2 id="《早发白帝城》唐·李白"><a href="#《早发白帝城》唐·李白" class="headerlink" title="《早发白帝城》唐·李白"></a>《早发白帝城》唐·李白</h2><p>朝辞白帝彩云间，千里江陵一日还。<br>两岸猿声啼不住，轻舟已过万重山。</p>
<h2 id="《峨眉山月歌》唐·李白"><a href="#《峨眉山月歌》唐·李白" class="headerlink" title="《峨眉山月歌》唐·李白"></a>《峨眉山月歌》唐·李白</h2><p>峨眉山月半轮秋，影入平羌江水流。<br>夜发清溪向三峡，思君不见下渝州。</p>
<h2 id="《题都城南庄》唐·崔护"><a href="#《题都城南庄》唐·崔护" class="headerlink" title="《题都城南庄》唐·崔护"></a>《题都城南庄》唐·崔护</h2><p>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>
<h2 id="《雪梅·其一》宋·卢梅坡"><a href="#《雪梅·其一》宋·卢梅坡" class="headerlink" title="《雪梅·其一》宋·卢梅坡"></a>《雪梅·其一》宋·卢梅坡</h2><p>梅雪争春未肯降，骚人搁笔费评章。<br>梅须逊雪三分白，雪却输梅一段香。</p>
<h2 id="《从军行·其二》唐·李白"><a href="#《从军行·其二》唐·李白" class="headerlink" title="《从军行·其二》唐·李白"></a>《从军行·其二》唐·李白</h2><p>百战沙场碎铁衣，城南已合数重围。<br>突营射杀呼延将，独领残兵千骑归。</p>
<h2 id="《大林寺桃花》唐·白居易"><a href="#《大林寺桃花》唐·白居易" class="headerlink" title="《大林寺桃花》唐·白居易"></a>《大林寺桃花》唐·白居易</h2><p>人间四月芳菲尽，山寺桃花始盛开。<br>长恨春归无觅处，不知转入此中来。</p>
<h2 id="《送元二使安西》唐·王维"><a href="#《送元二使安西》唐·王维" class="headerlink" title="《送元二使安西》唐·王维"></a>《送元二使安西》唐·王维</h2><p>渭城朝雨浥轻尘，客舍青青柳色新。<br>劝君更尽一杯酒，西出阳关无故人。</p>
<h2 id="《春夜洛城闻笛》唐·李白"><a href="#《春夜洛城闻笛》唐·李白" class="headerlink" title="《春夜洛城闻笛》唐·李白"></a>《春夜洛城闻笛》唐·李白</h2><p>谁家玉笛暗飞声，散入春风满洛城。<br>此夜曲中闻折柳，何人不起故园情。</p>
<h2 id="《江南逢李龟年》唐·杜甫"><a href="#《江南逢李龟年》唐·杜甫" class="headerlink" title="《江南逢李龟年》唐·杜甫"></a>《江南逢李龟年》唐·杜甫</h2><p>岐王宅里寻常见，崔九堂前几度闻。<br>正是江南好风景，落花时节又逢君。</p>
<h2 id="《离思五首·其四》唐·元稹"><a href="#《离思五首·其四》唐·元稹" class="headerlink" title="《离思五首·其四》唐·元稹"></a>《离思五首·其四》唐·元稹</h2><p>曾经沧海难为水，除却巫山不是云。<br>取次花丛懒回顾，半缘修道半缘君。</p>
<h2 id="《芙蓉楼送辛渐》唐·王昌龄"><a href="#《芙蓉楼送辛渐》唐·王昌龄" class="headerlink" title="《芙蓉楼送辛渐》唐·王昌龄"></a>《芙蓉楼送辛渐》唐·王昌龄</h2><p>寒雨连江夜入吴，平明送客楚山孤。<br>洛阳亲友如相问，一片冰心在玉壶。</p>
<h2 id="《宿新市徐公店》宋·杨万里"><a href="#《宿新市徐公店》宋·杨万里" class="headerlink" title="《宿新市徐公店》宋·杨万里"></a>《宿新市徐公店》宋·杨万里</h2><p>篱落疏疏一径深，树头花落未成阴。<br>儿童急走追黄蝶，飞入菜花无处寻。</p>
<h2 id="《出塞二首·其一》唐·王昌龄"><a href="#《出塞二首·其一》唐·王昌龄" class="headerlink" title="《出塞二首·其一》唐·王昌龄"></a>《出塞二首·其一》唐·王昌龄</h2><p>秦时明月汉时关，万里长征人未还。<br>但使龙城飞将在，不教胡马度阴山。</p>
<h2 id="《己亥杂诗·其五》清·龚自珍"><a href="#《己亥杂诗·其五》清·龚自珍" class="headerlink" title="《己亥杂诗·其五》清·龚自珍"></a>《己亥杂诗·其五》清·龚自珍</h2><p>浩荡离愁白日斜，吟鞭东指即天涯。<br>落红不是无情物，化作春泥更护花。</p>
<h2 id="《冬夜读书示子聿》宋·陆游"><a href="#《冬夜读书示子聿》宋·陆游" class="headerlink" title="《冬夜读书示子聿》宋·陆游"></a>《冬夜读书示子聿》宋·陆游</h2><p>古人学问无遗力，少壮工夫老始成。<br>纸上得来终觉浅，绝知此事要躬行。</p>
<h2 id="《凉州词二首·其一》唐·王翰"><a href="#《凉州词二首·其一》唐·王翰" class="headerlink" title="《凉州词二首·其一》唐·王翰"></a>《凉州词二首·其一》唐·王翰</h2><p>葡萄美酒夜光杯，欲饮琵琶马上催。<br>醉卧沙场君莫笑，古来征战几人回？</p>
<h2 id="《从军行七首·其四》唐·王昌龄"><a href="#《从军行七首·其四》唐·王昌龄" class="headerlink" title="《从军行七首·其四》唐·王昌龄"></a>《从军行七首·其四》唐·王昌龄</h2><p>青海长云暗雪山，孤城遥望玉门关。<br>黄沙百战穿金甲，不破楼兰终不还。</p>
<h2 id="《凉州词二首·其一》唐·王之涣"><a href="#《凉州词二首·其一》唐·王之涣" class="headerlink" title="《凉州词二首·其一》唐·王之涣"></a>《凉州词二首·其一》唐·王之涣</h2><p>黄河远上白云间，一片孤城万仞山。<br>羌笛何须怨杨柳，春风不度玉门关。</p>
<h2 id="《竹枝词二首·其一》唐·刘禹锡"><a href="#《竹枝词二首·其一》唐·刘禹锡" class="headerlink" title="《竹枝词二首·其一》唐·刘禹锡"></a>《竹枝词二首·其一》唐·刘禹锡</h2><p>杨柳青青江水平，闻郎江上踏歌声。<br>东边日出西边雨，道是无晴却有晴。</p>
<h2 id="《江畔独步寻花·其五》唐·杜甫"><a href="#《江畔独步寻花·其五》唐·杜甫" class="headerlink" title="《江畔独步寻花·其五》唐·杜甫"></a>《江畔独步寻花·其五》唐·杜甫</h2><p>黄师塔前江水东，春光懒困倚微风。<br>桃花一簇开无主，可爱深红爱浅红？</p>
<h2 id="《江畔独步寻花·其六》唐·杜甫"><a href="#《江畔独步寻花·其六》唐·杜甫" class="headerlink" title="《江畔独步寻花·其六》唐·杜甫"></a>《江畔独步寻花·其六》唐·杜甫</h2><p>黄四娘家花满蹊，千朵万朵压枝低。<br>留连戏蝶时时舞，自在娇莺恰恰啼。</p>
<h2 id="《观书有感二首·其一》宋·朱熹"><a href="#《观书有感二首·其一》宋·朱熹" class="headerlink" title="《观书有感二首·其一》宋·朱熹"></a>《观书有感二首·其一》宋·朱熹</h2><p>半亩方塘一鉴开，天光云影共徘徊。<br>问渠那得清如许？为有源头活水来。</p>
<h2 id="《过松源晨炊漆公店》宋·杨万里"><a href="#《过松源晨炊漆公店》宋·杨万里" class="headerlink" title="《过松源晨炊漆公店》宋·杨万里"></a>《过松源晨炊漆公店》宋·杨万里</h2><p>莫言下岭便无难，赚得行人空喜欢。<br>正入万山圈子里，一山放过一山拦。</p>
<h2 id="《回乡偶书二首·其一》唐·贺知章"><a href="#《回乡偶书二首·其一》唐·贺知章" class="headerlink" title="《回乡偶书二首·其一》唐·贺知章"></a>《回乡偶书二首·其一》唐·贺知章</h2><p>少小离家老大回，乡音无改鬓毛衰。<br>儿童相见不相识，笑问客从何处来。</p>
<h2 id="《四时田园杂兴·其二》宋·范成大"><a href="#《四时田园杂兴·其二》宋·范成大" class="headerlink" title="《四时田园杂兴·其二》宋·范成大"></a>《四时田园杂兴·其二》宋·范成大</h2><p>梅子金黄杏子肥，麦花雪白菜花稀。<br>日长篱落无人过，惟有蜻蜓蛱蝶飞。</p>
<h2 id="《九月九日忆山东兄弟》唐·王维"><a href="#《九月九日忆山东兄弟》唐·王维" class="headerlink" title="《九月九日忆山东兄弟》唐·王维"></a>《九月九日忆山东兄弟》唐·王维</h2><p>独在异乡为异客，每逢佳节倍思亲。<br>遥知兄弟登高处，遍插茱萸少一人。</p>
<h2 id="《十五夜望月寄杜郎中》唐·王建"><a href="#《十五夜望月寄杜郎中》唐·王建" class="headerlink" title="《十五夜望月寄杜郎中》唐·王建"></a>《十五夜望月寄杜郎中》唐·王建</h2><p>中庭地白树栖鸦，冷露无声湿桂花。<br>今夜月明人尽望，不知秋思落谁家。</p>
<h2 id="《晓出净慈寺送林子方》宋·杨万里"><a href="#《晓出净慈寺送林子方》宋·杨万里" class="headerlink" title="《晓出净慈寺送林子方》宋·杨万里"></a>《晓出净慈寺送林子方》宋·杨万里</h2><p>毕竟西湖六月中，风光不与四时同。<br>接天莲叶无穷碧，映日荷花别样红。</p>
<h2 id="《己亥杂诗·其二百二十》清·龚自珍"><a href="#《己亥杂诗·其二百二十》清·龚自珍" class="headerlink" title="《己亥杂诗·其二百二十》清·龚自珍"></a>《己亥杂诗·其二百二十》清·龚自珍</h2><p>九州生气恃风雷，万马齐喑究可哀。<br>我劝天公重抖擞，不拘一格降人才。</p>
<h2 id="《早春呈水部张十八员外》唐·韩愈"><a href="#《早春呈水部张十八员外》唐·韩愈" class="headerlink" title="《早春呈水部张十八员外》唐·韩愈"></a>《早春呈水部张十八员外》唐·韩愈</h2><p>天街小雨润如酥，草色遥看近却无。<br>最是一年春好处，绝胜烟柳满皇都。</p>
<h2 id="《黄鹤楼送孟浩然之广陵》唐·李白"><a href="#《黄鹤楼送孟浩然之广陵》唐·李白" class="headerlink" title="《黄鹤楼送孟浩然之广陵》唐·李白"></a>《黄鹤楼送孟浩然之广陵》唐·李白</h2><p>故人西辞黄鹤楼，烟花三月下扬州。<br>孤帆远影碧空尽，唯见长江天际流。</p>
<h2 id="《六月二十七日望湖楼醉书》宋·苏轼"><a href="#《六月二十七日望湖楼醉书》宋·苏轼" class="headerlink" title="《六月二十七日望湖楼醉书》宋·苏轼"></a>《六月二十七日望湖楼醉书》宋·苏轼</h2><p>黑云翻墨未遮山，白雨跳珠乱入船。<br>卷地风来忽吹散，望湖楼下水如天。</p>
<h2 id="《饮湖上初晴后雨二首·其二》宋·苏轼"><a href="#《饮湖上初晴后雨二首·其二》宋·苏轼" class="headerlink" title="《饮湖上初晴后雨二首·其二》宋·苏轼"></a>《饮湖上初晴后雨二首·其二》宋·苏轼</h2><p>水光潋滟晴方好，山色空蒙雨亦奇。<br>欲把西湖比西子，淡妆浓抹总相宜。</p>
<h2 id="《天竺寺八月十五日夜桂子》唐·皮日休"><a href="#《天竺寺八月十五日夜桂子》唐·皮日休" class="headerlink" title="《天竺寺八月十五日夜桂子》唐·皮日休"></a>《天竺寺八月十五日夜桂子》唐·皮日休</h2><p>玉颗珊珊下月轮，殿前拾得露华新。<br>至今不会天中事，应是嫦娥掷与人。</p>
<h2 id="《闻王昌龄左迁龙标遥有此寄》唐·李白"><a href="#《闻王昌龄左迁龙标遥有此寄》唐·李白" class="headerlink" title="《闻王昌龄左迁龙标遥有此寄》唐·李白"></a>《闻王昌龄左迁龙标遥有此寄》唐·李白</h2><p>杨花落尽子规啼，闻道龙标过五溪。<br>我寄愁心与明月，随风直到夜郎西。</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-12-23T10:19:50+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2018年12月23日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.ljhedp.cn/post/90c4221f.html&title=最受好评的100首七绝古诗 | 书海扬帆&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.ljhedp.cn/post/90c4221f.html&title=最受好评的100首七绝古诗 | 书海扬帆&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://www.ljhedp.cn/post/90c4221f.html&title=最受好评的100首七绝古诗 | 书海扬帆&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/post/3e7b0fce.html" rel="prev" title="肖复兴：聪明只是一张漂亮的糖纸">
                                  
                                      肖复兴：聪明只是一张漂亮的糖纸
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/精品/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>精品</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/post/4a17b156.html" rel="prev" title="Hello World">
                                    
                                        Hello World
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '最受好评的100首七绝古诗',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/avatar.jpg">
      </div>
    
    
      <div class="text">
        
        
        
          <p><span id="jinrishici-sentence">书海扬帆</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@ljhedp.cn" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ljhedp" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《蜂》唐·罗隐"><span class="toc-text">《蜂》唐·罗隐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《绝句》唐·杜甫"><span class="toc-text">《绝句》唐·杜甫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《乞巧》唐·林杰"><span class="toc-text">《乞巧》唐·林杰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《清明》唐·杜牧"><span class="toc-text">《清明》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《秋夕》唐·杜牧"><span class="toc-text">《秋夕》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《山行》唐·杜牧"><span class="toc-text">《山行》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《赤壁》唐·杜牧"><span class="toc-text">《赤壁》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《寒食》唐·韩翃"><span class="toc-text">《寒食》唐·韩翃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《菊花》唐·元稹"><span class="toc-text">《菊花》唐·元稹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《春雪》唐·韩愈"><span class="toc-text">《春雪》唐·韩愈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《秋思》唐·张籍"><span class="toc-text">《秋思》唐·张籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《绝句》宋·志南"><span class="toc-text">《绝句》宋·志南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《读书》宋·陆游"><span class="toc-text">《读书》宋·陆游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《示儿》宋·陆游"><span class="toc-text">《示儿》宋·陆游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《春日》宋·朱熹"><span class="toc-text">《春日》宋·朱熹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《墨梅》元·王冕"><span class="toc-text">《墨梅》元·王冕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《白梅》元·王冕"><span class="toc-text">《白梅》元·王冕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《村居》清·高鼎"><span class="toc-text">《村居》清·高鼎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《竹石》清·郑燮"><span class="toc-text">《竹石》清·郑燮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《咏柳》唐·贺知章"><span class="toc-text">《咏柳》唐·贺知章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《嫦娥》唐·李商隐"><span class="toc-text">《嫦娥》唐·李商隐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《霜月》唐·李商隐"><span class="toc-text">《霜月》唐·李商隐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《秋词》唐·刘禹锡"><span class="toc-text">《秋词》唐·刘禹锡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《月夜》唐·刘方平"><span class="toc-text">《月夜》唐·刘方平</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《元日》宋·王安石"><span class="toc-text">《元日》宋·王安石</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《小池》宋·杨万里"><span class="toc-text">《小池》宋·杨万里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《清明》宋·王禹偁"><span class="toc-text">《清明》宋·王禹偁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《寒菊》宋·郑思肖"><span class="toc-text">《寒菊》宋·郑思肖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《约客》宋·赵师秀"><span class="toc-text">《约客》宋·赵师秀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《拜年》明·文征明"><span class="toc-text">《拜年》明·文征明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《赠汪伦》唐·李白"><span class="toc-text">《赠汪伦》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《客中行》唐·李白"><span class="toc-text">《客中行》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《赠花卿》唐·杜甫"><span class="toc-text">《赠花卿》唐·杜甫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《江南春》唐·杜牧"><span class="toc-text">《江南春》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《泊秦淮》唐·杜牧"><span class="toc-text">《泊秦淮》唐·杜牧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《除夜作》唐·高适"><span class="toc-text">《除夜作》唐·高适</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《中秋月》宋·晏殊"><span class="toc-text">《中秋月》宋·晏殊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《除夜雪》宋·陆游"><span class="toc-text">《除夜雪》宋·陆游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《劝学诗》宋·朱熹"><span class="toc-text">《劝学诗》宋·朱熹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《石灰吟》明·于谦"><span class="toc-text">《石灰吟》明·于谦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《望洞庭》唐·刘禹锡"><span class="toc-text">《望洞庭》唐·刘禹锡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《乌衣巷》唐·刘禹锡"><span class="toc-text">《乌衣巷》唐·刘禹锡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《暮江吟》唐·白居易"><span class="toc-text">《暮江吟》唐·白居易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《劝学诗》唐·颜真卿"><span class="toc-text">《劝学诗》唐·颜真卿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《采莲曲》唐·王昌龄"><span class="toc-text">《采莲曲》唐·王昌龄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《画眉鸟》宋·欧阳修"><span class="toc-text">《画眉鸟》宋·欧阳修</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《望天门山》唐·李白"><span class="toc-text">《望天门山》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《枫桥夜泊》唐·张继"><span class="toc-text">《枫桥夜泊》唐·张继</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《逢入京使》唐·岑参"><span class="toc-text">《逢入京使》唐·岑参</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《乡村四月》宋·翁卷"><span class="toc-text">《乡村四月》宋·翁卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《题西林壁》宋·苏轼"><span class="toc-text">《题西林壁》宋·苏轼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《赠刘景文》宋·苏轼"><span class="toc-text">《赠刘景文》宋·苏轼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《题临安邸》宋·林升"><span class="toc-text">《题临安邸》宋·林升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《三衢道中》宋·曾几"><span class="toc-text">《三衢道中》宋·曾几</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《己酉端午》元·贝琼"><span class="toc-text">《己酉端午》元·贝琼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《夜雨寄北》唐·李商隐"><span class="toc-text">《夜雨寄北》唐·李商隐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《滁州西涧》唐·韦应物"><span class="toc-text">《滁州西涧》唐·韦应物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《小儿垂钓》唐·胡令能"><span class="toc-text">《小儿垂钓》唐·胡令能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《泊船瓜洲》宋·王安石"><span class="toc-text">《泊船瓜洲》宋·王安石</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《登飞来峰》宋·王安石"><span class="toc-text">《登飞来峰》宋·王安石</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《游园不值》宋·叶绍翁"><span class="toc-text">《游园不值》宋·叶绍翁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《夜书所见》宋·叶绍翁"><span class="toc-text">《夜书所见》宋·叶绍翁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《舟过安仁》宋·杨万里"><span class="toc-text">《舟过安仁》宋·杨万里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《狱中题壁》清·谭嗣同"><span class="toc-text">《狱中题壁》清·谭嗣同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《望庐山瀑布》唐·李白"><span class="toc-text">《望庐山瀑布》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《早发白帝城》唐·李白"><span class="toc-text">《早发白帝城》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《峨眉山月歌》唐·李白"><span class="toc-text">《峨眉山月歌》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《题都城南庄》唐·崔护"><span class="toc-text">《题都城南庄》唐·崔护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《雪梅·其一》宋·卢梅坡"><span class="toc-text">《雪梅·其一》宋·卢梅坡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《从军行·其二》唐·李白"><span class="toc-text">《从军行·其二》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《大林寺桃花》唐·白居易"><span class="toc-text">《大林寺桃花》唐·白居易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《送元二使安西》唐·王维"><span class="toc-text">《送元二使安西》唐·王维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《春夜洛城闻笛》唐·李白"><span class="toc-text">《春夜洛城闻笛》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《江南逢李龟年》唐·杜甫"><span class="toc-text">《江南逢李龟年》唐·杜甫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《离思五首·其四》唐·元稹"><span class="toc-text">《离思五首·其四》唐·元稹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《芙蓉楼送辛渐》唐·王昌龄"><span class="toc-text">《芙蓉楼送辛渐》唐·王昌龄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《宿新市徐公店》宋·杨万里"><span class="toc-text">《宿新市徐公店》宋·杨万里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《出塞二首·其一》唐·王昌龄"><span class="toc-text">《出塞二首·其一》唐·王昌龄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《己亥杂诗·其五》清·龚自珍"><span class="toc-text">《己亥杂诗·其五》清·龚自珍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《冬夜读书示子聿》宋·陆游"><span class="toc-text">《冬夜读书示子聿》宋·陆游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《凉州词二首·其一》唐·王翰"><span class="toc-text">《凉州词二首·其一》唐·王翰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《从军行七首·其四》唐·王昌龄"><span class="toc-text">《从军行七首·其四》唐·王昌龄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《凉州词二首·其一》唐·王之涣"><span class="toc-text">《凉州词二首·其一》唐·王之涣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《竹枝词二首·其一》唐·刘禹锡"><span class="toc-text">《竹枝词二首·其一》唐·刘禹锡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《江畔独步寻花·其五》唐·杜甫"><span class="toc-text">《江畔独步寻花·其五》唐·杜甫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《江畔独步寻花·其六》唐·杜甫"><span class="toc-text">《江畔独步寻花·其六》唐·杜甫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《观书有感二首·其一》宋·朱熹"><span class="toc-text">《观书有感二首·其一》宋·朱熹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《过松源晨炊漆公店》宋·杨万里"><span class="toc-text">《过松源晨炊漆公店》宋·杨万里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《回乡偶书二首·其一》唐·贺知章"><span class="toc-text">《回乡偶书二首·其一》唐·贺知章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《四时田园杂兴·其二》宋·范成大"><span class="toc-text">《四时田园杂兴·其二》宋·范成大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《九月九日忆山东兄弟》唐·王维"><span class="toc-text">《九月九日忆山东兄弟》唐·王维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《十五夜望月寄杜郎中》唐·王建"><span class="toc-text">《十五夜望月寄杜郎中》唐·王建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《晓出净慈寺送林子方》宋·杨万里"><span class="toc-text">《晓出净慈寺送林子方》宋·杨万里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《己亥杂诗·其二百二十》清·龚自珍"><span class="toc-text">《己亥杂诗·其二百二十》清·龚自珍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《早春呈水部张十八员外》唐·韩愈"><span class="toc-text">《早春呈水部张十八员外》唐·韩愈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《黄鹤楼送孟浩然之广陵》唐·李白"><span class="toc-text">《黄鹤楼送孟浩然之广陵》唐·李白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《六月二十七日望湖楼醉书》宋·苏轼"><span class="toc-text">《六月二十七日望湖楼醉书》宋·苏轼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《饮湖上初晴后雨二首·其二》宋·苏轼"><span class="toc-text">《饮湖上初晴后雨二首·其二》宋·苏轼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《天竺寺八月十五日夜桂子》唐·皮日休"><span class="toc-text">《天竺寺八月十五日夜桂子》唐·皮日休</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《闻王昌龄左迁龙标遥有此寄》唐·李白"><span class="toc-text">《闻王昌龄左迁龙标遥有此寄》唐·李白</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget plain">
  
<header class="pure">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;QwQ</div>
  
</header>

  <div class="content pure">
    <p>面朝大海日，春暖花开时</p>

  </div>
</section>

          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/信息学竞赛-OI/" href="/categories/信息学竞赛-OI/"><div class="name">信息学竞赛(OI)</div><div class="badge">(89)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数学竞赛/" href="/categories/数学竞赛/"><div class="name">数学竞赛</div><div class="badge">(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/文学/" href="/categories/文学/"><div class="name">文学</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/系统信息/" href="/categories/系统信息/"><div class="name">系统信息</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/编程/" href="/categories/编程/"><div class="name">编程</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/音乐/" href="/categories/音乐/"><div class="name">音乐</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/01背包/" style="font-size: 14.91px; color: #939393">01背包</a> <a href="/tags/Floyd/" style="font-size: 14px; color: #999">Floyd</a> <a href="/tags/KMP/" style="font-size: 14px; color: #999">KMP</a> <a href="/tags/Kruscal/" style="font-size: 14px; color: #999">Kruscal</a> <a href="/tags/LCT/" style="font-size: 14px; color: #999">LCT</a> <a href="/tags/Manacher/" style="font-size: 14px; color: #999">Manacher</a> <a href="/tags/NOI/" style="font-size: 14px; color: #999">NOI</a> <a href="/tags/NOIP模拟赛/" style="font-size: 14px; color: #999">NOIP模拟赛</a> <a href="/tags/NOIp题解/" style="font-size: 14px; color: #999">NOIp题解</a> <a href="/tags/Prim/" style="font-size: 14px; color: #999">Prim</a> <a href="/tags/STL/" style="font-size: 14px; color: #999">STL</a> <a href="/tags/ST表/" style="font-size: 14.91px; color: #939393">ST表</a> <a href="/tags/Splay/" style="font-size: 14px; color: #999">Splay</a> <a href="/tags/Tarjan/" style="font-size: 14.91px; color: #939393">Tarjan</a> <a href="/tags/dinic/" style="font-size: 14px; color: #999">dinic</a> <a href="/tags/dp/" style="font-size: 20.36px; color: #6e6e6e">dp</a> <a href="/tags/dulu/" style="font-size: 14px; color: #999">dulu</a> <a href="/tags/三角函数/" style="font-size: 14px; color: #999">三角函数</a> <a href="/tags/不等式/" style="font-size: 14px; color: #999">不等式</a> <a href="/tags/书海扬帆的诗/" style="font-size: 16.73px; color: #868686">书海扬帆的诗</a> <a href="/tags/二分/" style="font-size: 14.91px; color: #939393">二分</a> <a href="/tags/二分图/" style="font-size: 14.91px; color: #939393">二分图</a> <a href="/tags/人工智能/" style="font-size: 14px; color: #999">人工智能</a> <a href="/tags/信息技术课程/" style="font-size: 14px; color: #999">信息技术课程</a> <a href="/tags/分块/" style="font-size: 14px; color: #999">分块</a> <a href="/tags/分离变量/" style="font-size: 14px; color: #999">分离变量</a> <a href="/tags/分组背包/" style="font-size: 14px; color: #999">分组背包</a> <a href="/tags/前缀和/" style="font-size: 14px; color: #999">前缀和</a> <a href="/tags/动态树/" style="font-size: 14px; color: #999">动态树</a> <a href="/tags/动态规划/" style="font-size: 14px; color: #999">动态规划</a> <a href="/tags/匈牙利算法/" style="font-size: 14.91px; color: #939393">匈牙利算法</a> <a href="/tags/区间dp/" style="font-size: 14px; color: #999">区间dp</a> <a href="/tags/卡特兰数/" style="font-size: 14px; color: #999">卡特兰数</a> <a href="/tags/卢卡斯定理/" style="font-size: 14px; color: #999">卢卡斯定理</a> <a href="/tags/后缀排序/" style="font-size: 14px; color: #999">后缀排序</a> <a href="/tags/后缀数组/" style="font-size: 14.91px; color: #939393">后缀数组</a> <a href="/tags/哈希/" style="font-size: 14px; color: #999">哈希</a> <a href="/tags/图像风格化/" style="font-size: 14px; color: #999">图像风格化</a> <a href="/tags/图论/" style="font-size: 19.45px; color: #747474">图论</a> <a href="/tags/基环树/" style="font-size: 14px; color: #999">基环树</a> <a href="/tags/大赛札记/" style="font-size: 14px; color: #999">大赛札记</a> <a href="/tags/太强啦/" style="font-size: 14px; color: #999">太强啦</a> <a href="/tags/好文推荐/" style="font-size: 14px; color: #999">好文推荐</a> <a href="/tags/字符串/" style="font-size: 18.55px; color: #7a7a7a">字符串</a> <a href="/tags/学习笔记/" style="font-size: 22.18px; color: #616161">学习笔记</a> <a href="/tags/小游戏/" style="font-size: 14px; color: #999">小游戏</a> <a href="/tags/差分/" style="font-size: 14px; color: #999">差分</a> <a href="/tags/差分约束/" style="font-size: 14px; color: #999">差分约束</a> <a href="/tags/带约束的背包/" style="font-size: 14px; color: #999">带约束的背包</a> <a href="/tags/平衡树/" style="font-size: 14px; color: #999">平衡树</a> <a href="/tags/并查集/" style="font-size: 14.91px; color: #939393">并查集</a> <a href="/tags/归并排序/" style="font-size: 14px; color: #999">归并排序</a> <a href="/tags/心得体会/" style="font-size: 14.91px; color: #939393">心得体会</a> <a href="/tags/快速幂/" style="font-size: 14px; color: #999">快速幂</a> <a href="/tags/成语/" style="font-size: 14px; color: #999">成语</a> <a href="/tags/打表/" style="font-size: 14px; color: #999">打表</a> <a href="/tags/扩展欧拉定理/" style="font-size: 14px; color: #999">扩展欧拉定理</a> <a href="/tags/扩欧/" style="font-size: 14px; color: #999">扩欧</a> <a href="/tags/排序/" style="font-size: 14px; color: #999">排序</a> <a href="/tags/搜索/" style="font-size: 14.91px; color: #939393">搜索</a> <a href="/tags/摩尔投票法/" style="font-size: 14px; color: #999">摩尔投票法</a> <a href="/tags/数学/" style="font-size: 16.73px; color: #868686">数学</a> <a href="/tags/数学竞赛/" style="font-size: 16.73px; color: #868686">数学竞赛</a> <a href="/tags/数据结构/" style="font-size: 14px; color: #999">数据结构</a> <a href="/tags/数论/" style="font-size: 24px; color: #555">数论</a> <a href="/tags/文学作品/" style="font-size: 16.73px; color: #868686">文学作品</a> <a href="/tags/最大流/" style="font-size: 14px; color: #999">最大流</a> <a href="/tags/最小生成树/" style="font-size: 14px; color: #999">最小生成树</a> <a href="/tags/最短路/" style="font-size: 15.82px; color: #8d8d8d">最短路</a> <a href="/tags/杨辉三角/" style="font-size: 14.91px; color: #939393">杨辉三角</a> <a href="/tags/树状数组/" style="font-size: 14px; color: #999">树状数组</a> <a href="/tags/校内训练/" style="font-size: 14px; color: #999">校内训练</a> <a href="/tags/模拟/" style="font-size: 21.27px; color: #686868">模拟</a> <a href="/tags/模板/" style="font-size: 23.09px; color: #5b5b5b">模板</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/矩阵加速/" style="font-size: 14px; color: #999">矩阵加速</a> <a href="/tags/矩阵快速幂/" style="font-size: 14px; color: #999">矩阵快速幂</a> <a href="/tags/离线并查集/" style="font-size: 14px; color: #999">离线并查集</a> <a href="/tags/精品/" style="font-size: 19.45px; color: #747474">精品</a> <a href="/tags/线性基/" style="font-size: 14px; color: #999">线性基</a> <a href="/tags/线段树/" style="font-size: 16.73px; color: #868686">线段树</a> <a href="/tags/组合数学/" style="font-size: 17.64px; color: #808080">组合数学</a> <a href="/tags/组合计数/" style="font-size: 14px; color: #999">组合计数</a> <a href="/tags/缩点/" style="font-size: 14px; color: #999">缩点</a> <a href="/tags/网络流/" style="font-size: 14.91px; color: #939393">网络流</a> <a href="/tags/网络流24题/" style="font-size: 14.91px; color: #939393">网络流24题</a> <a href="/tags/背包问题/" style="font-size: 17.64px; color: #808080">背包问题</a> <a href="/tags/莫比乌斯反演/" style="font-size: 14px; color: #999">莫比乌斯反演</a> <a href="/tags/记忆化搜索/" style="font-size: 14px; color: #999">记忆化搜索</a> <a href="/tags/语文/" style="font-size: 14px; color: #999">语文</a> <a href="/tags/调试与对拍/" style="font-size: 14.91px; color: #939393">调试与对拍</a> <a href="/tags/贪心/" style="font-size: 14.91px; color: #939393">贪心</a> <a href="/tags/逆元/" style="font-size: 14.91px; color: #939393">逆元</a> <a href="/tags/里程碑/" style="font-size: 14px; color: #999">里程碑</a> <a href="/tags/错排/" style="font-size: 14px; color: #999">错排</a> <a href="/tags/队列/" style="font-size: 14px; color: #999">队列</a> <a href="/tags/随笔/" style="font-size: 15.82px; color: #8d8d8d">随笔</a> <a href="/tags/音乐/" style="font-size: 14.91px; color: #939393">音乐</a> <a href="/tags/马拉车/" style="font-size: 14px; color: #999">马拉车</a> <a href="/tags/高精度/" style="font-size: 14px; color: #999">高精度</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget related_posts">
    
<header class="pure">
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/c554f8e9.html" title="商务印书馆成语大词典-全文录入及抄写" rel="bookmark">商务印书馆成语大词典-全文录入及抄写</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/post/7d2f45dc.html" title="好文推荐-心之力" rel="bookmark">好文推荐-心之力</a></h3></div></li></ul>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=63035382" title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="song" data-id="283760" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>京ICP备17041994号</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@ljhedp.cn" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ljhedp" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div>
    本站使用
    <a href="" target="_blank" class="codename">Material-X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
  <i class="fas fa-chart-area"></i>
  <script>setLoadingBarProgress(80);</script>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
      var grt= new Date("07/21/2017 00:00:00");//在此处修改你的建站时间
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
  </script>
  <span class="post-count">字数统计：742.5k</span>
   
<script type="text/javascript" src="https://s22.cnzz.com/z_stat.php?id=1264439082&web_id=1264439082"></script>
 
    </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "DBTfs1tn9q8DYFqS2ISkW1bk-gzGzoHsz",
    appKey: "YwAGtYX1drDSOA0IDc1pQ2BB",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
